<html>
    <head>
        <style type="text/css">
            body {
                width: auto;
                margin: 0px;
                padding: 0px;
                color: #2D506B;
                font: normal 12px verdana, sans-serif;
                line-height: 1.6em;
                background-color: #325C68;
            }
            div.main {
                background-color: white;
                width: 600px;
                margin: 3em auto;
                padding: 30px 40px;
                border-radius: 20px;
                box-shadow: 1px 1px 40px black;
            }
            
            div.main p {
                margin: 1em;
            }
            
            a {
                color: #0AA8E9;
                text-decoration: none;
            }
            a:hover {
                color: #990000;
            }
            
            ul {
                list-style: none;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>Testing Shit Out</h1>
            <p>
                Just seeing if I can get the gh-pages thing to work on dAmnLab.
                Didn't work last time. Maybe this way?
            </p>
        </div>
    </body>
</html>